WPF_Toturial/FirstWPF/ch5.xaml

<Window x:Class="FirstApp.ch5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstApp"
        mc:Ignorable="d"
        Title="ch5" Height="450" Width="800">
    <StackPanel>
        <Label>레이블</Label>
        <Label Content="레이블" Background="Salmon" Foreground="White" FontSize="15" FontWeight="Bold"/>

        <Label>
            <Image Width="50" Source="https://cdn1.iconfinder.com/data/icons/photography-with-you-mixsolid/75/Icon_Photography_SolidxMix_Page_12-512.png"/>
        </Label>
        
        <Label Target="{Binding ElementName=txtName}"> <!-- 바인딩 -->
            <StackPanel Orientation="Horizontal"> <!--이렇게 하면 이미지도 표시할 수 있고 글자도 표시할 수 있음-->
                <Image Width="50" Source="https://cdn1.iconfinder.com/data/icons/photography-with-you-mixsolid/75/Icon_Photography_SolidxMix_Page_12-512.png"/>
                <!--<Label Content="레이블"/>-->
                <AccessText Text="_Name"></AccessText> <!--단축키 역할 : Alt + n, 바인딩으로 연결을 해놨기 때문에 가능한 것 -->
                <TextBox Width="200" Name="txtName"></TextBox>
            </StackPanel>
        </Label>

        <Label Target="{Binding ElementName=txtAge}">
            <StackPanel Orientation="Horizontal">
                <Image Width="50" Source="https://cdn1.iconfinder.com/data/icons/photography-with-you-mixsolid/75/Icon_Photography_SolidxMix_Page_12-512.png"/>
                <AccessText Text="_Age"></AccessText> <!--단축키 역할 : Alt + a -->
            </StackPanel>
        </Label>
        <TextBox Width="200" Name="txtAge"></TextBox>
    </StackPanel>
</Window>
