WPF_Toturial/FirstWPF/ch9.xaml

<Window x:Class="FirstApp.ch9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstApp"
        mc:Ignorable="d"
        Title="ch9" Height="450" Width="800">
    <StackPanel>
        <CheckBox Name="cb1">A</CheckBox>
        <CheckBox Name="cb2" IsChecked="True">B</CheckBox>

        <CheckBox Name="cb3" Checked="cb3_Checked" Unchecked="cb3_Unchecked">
            <WrapPanel>
                <TextBlock Name="txt">홍길동</TextBlock>
                <Image Width="25" Source="https://cdn1.iconfinder.com/data/icons/photography-with-you-mixsolid/75/Icon_Photography_SolidxMix_Page_12-512.png"/>
            </WrapPanel>
        </CheckBox>

        <CheckBox Name="cb4">
            <WrapPanel>
                <!--WrapPanel을 이용하여 내부에 여러 컨트롤을 추가할 수 있다.-->
                <Image Width="25" Source="https://cdn1.iconfinder.com/data/icons/photography-with-you-mixsolid/75/Icon_Photography_SolidxMix_Page_12-512.png"/>
                <Label>임꺽정</Label>
            </WrapPanel>
        </CheckBox>

        <!--IsThreeState : 세번째 상태(불확정 상태)를 가진다.-->
        <!-->> 체크된 것도 아니고 안 된것도 아닌 네모난 상태-->
        <CheckBox Name="cbAll"
                  IsThreeState="True"
                  Checked="cbAll_Checked"
                  Unchecked="cbAll_Unchecked"
                  >
            전체 선택
        </CheckBox>
    </StackPanel>
</Window>
