WPF_Toturial/SampleSource/exPanel.xaml

<Window x:Class="SampleSource.exPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleSource"
        mc:Ignorable="d"
        Title="exPanel" Height="450" Width="800">
    
    <!--
    1. <StackPanel>
    지정된 설정에 따라 좌에서 우 또는 위에서 아래로 배치
    Orientation
    > 정렬 순서 - 기본 값 : Vertical
    
    2. <WrapPanel>
    창 크기에 맞춰 수평으로 배치하고, 공간이 모자라면 다은 행에 배치
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- 1. StackPanel -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Button Content="StackPanel1" Width="150"/>
            <Button Content="StackPanel12" Width="150"/>
            <Button Content="StackPanel13" Width="150"/>
        </StackPanel>

        <!-- 2. WrapPanel -->
        <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Button Content="WrapPanel1" Width="150"/>
            <Button Content="WrapPanel2" Width="150"/>
            <Button Content="WrapPanel3" Width="150"/>
        </WrapPanel>
    </Grid>
</Window>
