WPF_Toturial/SampleSource/Bind/fruitViiew.xaml

<Window x:Class="SampleSource.Bind.fruitViiew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleSource.Bind"
        mc:Ignorable="d"
        Title="fruitViiew" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="이름" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="가격" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="유기농" HorizontalAlignment="Center"/>

        <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
        <TextBox x:Name="txtPrice" Grid.Row="1" Grid.Column="1" Text="{Binding Price}"/>
        <TextBox x:Name="txtIsOranic" Grid.Row="2" Grid.Column="1" Text="{Binding IsOranic}"/>

        <Button x:Name="btnSave" Grid.Row="0" Grid.Column="2" Content="저장" Command="{Binding SaveCommand}"/>
        <Button x:Name="btnShow" Grid.Row="1" Grid.Column="2" Content="조회" Command="{Binding ShowCommand}"/>
        
    </Grid>
</Window>
