WPF_Toturial/SampleSource/Controls/exResources.xaml

<Window x:Class="SampleSource.exResources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleSource"
        mc:Ignorable="d"
        Title="exResources" Height="450" Width="800">

    <!--
    리소스 사전(<FrameworkElement.Resources>)
    FrameworkElement 태그 내부에서 사용할 수 있는 리소스(Style, Brush ...)를 정의한다.
    정의된 리소스는 해당 태그 내부에서 여러 번 재사용할 수 있다.
    -->

    <!--
    <Style>
    특정 요소에 대한 속성을 그룹화하여 정의한다.
    <Button>과 같은 복합 컨트롤의 구성 요소를 제어할 때 사용한다.
    <Style>을 먼저 읽어야 컨트롤에 적용할 수 있기 때문에 리소스 사전을 사전에 정의한 후 사용해야 한다.
    => 리소스 사전을 사전에 정의하지 않으면 컨트롤에 속성 적용 안 된다.
    -->

    <!--
    UIElement.Effect
    컨트롤에 그림자, 블러와 같이 복잡한 시각적 효과를 적용하기 위한 태그
    리소스 사전과 같이 일반적인 컨트롤보다 먼저 읽어들인다.
    -->
    
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LemonChiffon"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <DropShadowEffect x:Key="MyShadowEffect" ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
    </Window.Resources>

    <StackPanel>
        <Button Content="Resources Test" Style="{StaticResource MyButtonStyle}" Effect="{StaticResource MyShadowEffect}"/>

        <Button Width="300" Height="50">
            Resource and Effect
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
            </Button.Effect>
        </Button>
    </StackPanel>
</Window>
